@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700');

html {
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    padding: 0;
    min-width: 320px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ol {
    list-style: none;
}

ol > li {
    counter-increment: item;
    margin-bottom: 5px;
    position: relative;
}

ol > li:before {
    margin-right: 10px;
    content: counter(item);
    color: #acabaf;
    display: inline-block;
    position: absolute;
    font-size: .95em;
    top: 0;
    left: -3ch;
    font-weight: 500;
}

@media (min-width: 998px) {

    .stuck > .container,
    footer > .container,
    header > .container {
        width: 995px;
        left: 1rem;
    }

    .costume.container {
        width: 1075px;
        max-width: 100%;
        left: inherit;
    }
}

@media (min-width: 1200px) {
    .stuck > .container,
    footer > .container,
    header > .container {
        width: 1200px;
    }

    .container {
        width: 1187px;
    }

    .costume.container {
        width: 1280px;
    }

}

@media (min-width: 1350px) {

    .stuck > .container,
    footer > .container,
    header > .container {
        width: 1100px;
        left: 0;
    }

    .costume.container {
        width: 1200px;
        max-width: 100%;
        left: -8vh;
    }
}

@media (min-width: 1400px) {
    .stuck > .container,
    footer > .container,
    header > .container {
        width: 1180px;
    }

    .costume.container {
        width: 1222px;
        max-width: 100%;
        left: -8vh;
    }
}

.page-scroll.top {
    position: fixed;
    right: 30px;
    top: 50%;
    height: 30px;
    width: 30px;
    transform: rotate(270deg);
    background-color: rgba(158, 159, 250, 1);
    background-image: url("/images/arrow-pointing-to-right.svg");
    border-radius: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    text-indent: -99999px;
    opacity: 0;
    transition: opacity .55s ease-in;
}

.page-scroll.active {
    opacity: 1;
}

::-moz-selection, ::selection {
    text-shadow: none;
    background: rgba(137, 138, 234, 1);
    color: #fff;
}

:focus {
    outline: rgba(18, 212, 196, 1) auto 5px;
}

.get-on-gplay,.get-on-astore {
    background-size: contain;
    background-repeat: no-repeat;
    padding-bottom: 2.5em;
}

.get-on-astore {
    background-image: url("/images/icon/get-on-astore.svg");
}

.get-on-gplay {
    background-image: url("/images/icon/get-on-gplay.svg");
}

/*navbar*/

.navbar-toggler {
    margin: 5px 0;
    right: 0;
    border: 0;
}

/* --------------------------------------
 ANIMATED
-----------------------------------------*/

.animated, .active.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInRightBig {
    from {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRightBig {
    from {
        opacity: 0;
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInRightBig {
    -webkit-animation-name: fadeInRightBig;
    animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeInLeftBig {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeftBig {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-2000px, 0, 0);
        transform: translate3d(-2000px, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInLeftBig {
    -webkit-animation-name: fadeInLeftBig;
    animation-name: fadeInLeftBig;
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity .55s ease-in;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
}

/* --------------------------------------
 TYPOGRAPHY
-----------------------------------------*/

a {
    outline: 0;
    color: rgba(87, 85, 89, 1);
}


p {
    color: #9C9BA0;
    font-size: 14px;
    line-height: 23px;
    font-weight: 300;
}

h2 {
    color: #363439;
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 40px;
    font-weight: 300;
}

h2 span {
    font-weight: 600;
}

h4 {
    font-family: 'Poppins', sans-serif;
    color: rgba(54, 52, 57, 1);
    font-weight: 300;
    font-size: 18px;
    line-height: 40px;
}

h4.line {
    font-family: 'Poppins', sans-serif;
    color: rgba(54, 52, 57, 1);
    font-size: 18px;
    font-weight: 300;
    line-height: 40px;
    position: relative;
}

h4.line:after {
    content: '';
    height: 2px;
    width: 30px;
    background-color: rgba(18, 212, 196, 1);
    position: absolute;
    left: 0;
    bottom: 0;
}

b {
    font-weight: 600;
}

a:hover,
a:focus,
a:active {
    color: rgba(137, 138, 234, 1);
    text-decoration: none;
}

/* --------------------------------------
 Modal and Google Forms
-----------------------------------------*/

.modal-dialog {
    min-width: 50%;
}

.modal-body form:before {
    content: '* is required';
    color: red;
    position: absolute;
    right: 15px;
    top: 1.06em;
}

.modal-body form .custom-control{
    display: block;
    border: 0;
}

.modal-body form .form-group .required,
.modal-body form label .required{
    font-size: 1.2em;
    color: red;
}

.modal-body form .form-group label{
    display: block;
}

.modal-body form > label.custom-checkbox {
    line-height: 1.65em;
}

.modal-body form input {
    border: 0;
    border-bottom: 1px solid lightgray;
}

.modal-body form input:hover {
    border-bottom: 1px solid #12D4C4;
}

.modal-body form .custom-control-input:checked~.custom-control-indicator {
    background-color: #12D4C4;
}

.modal-body form input:focus{
    transition: border .1s ease-in;
    border-bottom: 3px solid #12D4C4;
    outline: none;
}

.modal-body form .custom-control-input:focus~.custom-control-indicator {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #898AEA;
}

.modal-body form label .custom-control-description,
.modal-body form input {
    color: rgba(41, 43, 44, .77);
}

/* --------------------------------------
 Button style
-----------------------------------------*/

.btn {
    border-radius: 84px;
    position: relative;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: rgba(18, 212, 196, 1);
    border-color: rgba(18, 212, 196, 1);
    color: #FFF;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: rgba(18, 212, 196, 0.8);
    border-color: rgba(18, 212, 196, 0.8);
    color: #FFF;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-secondary {
    border: 2px solid rgba(137, 138, 234, 1);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    border-color: rgba(137, 138, 234, 0.8);
    background-color: rgb(255, 255, 255);
    color: rgba(137, 138, 234, 1);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-info {
    min-height: 45px;
    min-width: 210px;
    border-color: rgba(137, 138, 234, 1);
    background-color: rgba(137, 138, 234, 1);
    box-shadow: 0 4px 7px 0 rgba(137, 138, 234, 0.48);
    line-height: 27px;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active {
    border-color: rgba(137, 138, 234, 0.9);
    background-color: rgba(137, 138, 234, 0.9);
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 7px 0 rgba(137, 138, 234, 0.58);
}

.with-icon {
    padding-right: 42px;
    display: inline-block;
}

.with-icon::after {
    content: '';
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -15px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: rgba(158, 159, 250, 1);
    background-image: url("/images/arrow-pointing-to-right.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 100%;
}

.with-icon.green::after {
    background-color: rgba(51, 255, 238, 1);
}

.btn-success {

}

/* --------------------------------------
 Header
-----------------------------------------*/
header {
    position: relative;
    text-align: center;
    color: #fff;
    /*min-height: 430px;*/
}

header .header-nav .nav-link {
    line-height: 37px;
}

header .header-nav .nav-link a {
    margin: 4px 20px 0 0;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
}

header .header-nav .nav-link a.start {
    font-size: 14px;
    line-height: 21px;
    min-width: 168px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
}

header .header-nav .nav-link a.apply {
    font-size: 14px;
    font-weight: bold;
    min-width: 225px;
    line-height: 21px;
    letter-spacing: 1px;
    margin: 0;
}

header .launch-circle-info {
    text-align: center;
    /*23.88535031847134vh*/
    margin-top: 128px;
}

header .launch-circle-info h1 {
    height: 80px;
    color: rgba(54, 52, 57, 1);
    font-weight: 300;
    font-size: 26px;
    max-width: 963px;
    letter-spacing: 1.2px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    margin-bottom: 42px;
    display: inline-table;
}

header .launch-circle-info h1 span {
    font-weight: 600;
}

header .launch-circle-info h3 {
    height: 23px;
    width: 325px;
    color: rgba(156, 155, 160, 1);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .6px;
    margin-bottom: 15px;
}

header .launch-circle-images {
    margin-top: 97px;
}

.navigation {
    position: relative;
    z-index: 20;
    width: 100%;
    padding-left: .5em;
    padding-right: .5em;
}

header .navbar {
    margin-top: 37px;
}

.navigation.stuck {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #FFF;
    width: 100%;
    margin: 0;
    padding: 0 30px !important;
    border-bottom: 1px solid #e8e8e8;

}

header .stuck .navbar {
    margin-top: 0px;
}

.stuck .navbar-toggleable-md.navbar-collapse {
    margin-top: 0;
}

/* --------------------------------------
 Main
-----------------------------------------*/

main {
    margin: 20px 0 140px;
}

.launch-circle-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 10vh;
    color: #363439;
    text-align: center;
    white-space: nowrap;
}

.launch-title h2 {
    font-weight: 300;
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 40px;
}

.launch-title h2 span {
    font-weight: 600;
}

#launchCircleCarousel,
.block-container {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 96.666667%;
    -ms-flex: 0 0 96.666667%;
    flex: 0 0 96.666667%;
    max-width: 96.666667%;
}

.wrapper {
    padding: 0;
}

.launch-circle-title h2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 40px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}

.launch-circle-title h2:before {
    content: '';
    display: inline-block;
    height: 2px;
    width: 30px;
    background-color: #12D4C4;
    margin: 4px 21px 4px 0px;
}

.control {
    height: 40px;
    width: 40px;
    opacity: 0.47;
    background-color: #FFFFFF;
    box-shadow: 0 7px 11px 0 rgba(85, 134, 222, 0.09);
    border-radius: 100%;
    margin: 0 5px;
    position: relative;
}

.control:hover {
    opacity: 1;
    box-shadow: 0 7px 11px 0 rgba(85, 134, 222, 0.3);
}

.carousel-control-wraper {
    position: relative;
    right: 0;
    bottom: 30px;
}


.control-next-icon::after,
.carousel-control-prev-icon,
.carousel-control-next-icon {
    content: '';
    display: block;
    background-image: url("/images/arrow-pointing-to-right-color.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.control-next-icon::after {
    height: 40px;
    width: 40px;
    background-size: 50%;
}

.carousel-control-prev-icon {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* --------------------------------------
   PORTFOLIO
-----------------------------------------*/

.portfolio {
    margin-top: 100px;
}

.portfolio .carousel-item > div {
    padding-bottom: 20px;
    padding-top: 20px;
}

.portfolio .carousel-item .item {
    border: 1px solid rgb(230, 234, 238);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    padding: 15px;
    overflow: hidden;
    max-width: 432px;
    margin: 0 auto;
}

.portfolio .carousel-item .item:hover {
    box-shadow: 0 2px 13px 0 rgb(215, 219, 223);
}

.portfolio .carousel-item .item h2 {
    color: #363439;
    font-size: 14px;
    font-weight: 500;
    line-height: 23px;
    max-height: 53px;
    height: 35px;
    text-align: left;
    position: relative;
    letter-spacing: .9px;
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
}

.portfolio .carousel-control-wraper {
    position: absolute;
    top: -33px;
    bottom: inherit;
    width: 100%;
    right: 15px;

}

#launchCircleCarousel .carousel-control-wraper {
    max-width: 83vw;
    left:15px;
}

.portfolio .carousel-control-prev,
.portfolio .carousel-control-next {
    position: relative;
    height: 30px;
    width: 30px;
}

a.link-icon::after,
.carousel-item .item h2::after,
.company-card .title::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 11px;
    background-image: url("/images/arrow-pointing-to-right-color.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10px;
}

a.link-icon::after {
    width: 13px;
    height: 9px;
}

/* --------------------------------------
    404
-----------------------------------------*/

.not-found-page main {
    padding: 20px 0 140px;
    margin: 0;
    background-color: #f4f8fc;
}

.not-found-page footer {
    padding: 30px 0 0;
    margin: 0;
}

.not-found-image {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.not-found-description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.not-found-image,.not-found-description {
    background-color: #f4f8fc;
    padding: 1em 1em 0;
}

.huge-text {
    font-size: 10em;
    z-index: 1;
}

/* --------------------------------------
    SECURITY PAGE
-----------------------------------------*/


.radial-container {
    position: relative;
}

.radial {
    position: absolute;
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
}

.radial.radial-big {
    top: 0;
    left: 0;
    border: 1px solid #F7F5F5;
}

.radial-big-wrapper {
    padding-top: 100%;
}

.radial.radial-small,
.radial.radial-services {
    left: 50%;
}

.radial.radial-small {
    transform: translate(-50%,-125%);
    border: 1px solid #d3d3d3;
}

.radial.radial-services {
    transform: translate(-50%,-200%);
    border: 0;
    background: #898AEA;
}

.radial-services .title {
    padding: 0;
    color: white;
    margin-top: -50%;
    transform: translate(25%,-50%);
    line-height: 1em;
    text-align: center;
}

.radial .point {
    border-radius: 50%;
    height: 2em;
    width: 2em;
    position: absolute;
    font-weight: 500;
    transform: translate(-50%);
}

.radial .point-white {
    background: white;
    color: black;
    box-shadow: 0 0 10px 1px rgba(221, 221, 221, 1);
}

.radial .point-cyan {
    background: #12D4C4;
    color: white;
}

.point.left-top {
    left: 15%;
    top: 15%;
}

.point.right-top {
    right: 15%;
    top: 15%;
}

.point.left-bottom {
    left: 15%;
    bottom: 15%;
}

.point.right-bottom {
    right: 15%;
    bottom: 15%;
}

.point.center-bottom {
    left: 50%;
    bottom: 15%;
}

/* --------------------------------------
    TALENT
-----------------------------------------*/

.our-talent {
    margin-top: 105px;
}

.launch-circle-talent {
    min-height: 130px;
    background-color: #F4F8FC;
    margin-right: 15px;
    margin-left: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.launch-circle-talent-item {
    padding: 2rem 1rem;
}

.launch-circle-talent-item a {
    cursor: default;
}

/* --------------------------------------
    How dose Work
-----------------------------------------*/

.how-work {
    margin-top: 105px;
}

.how-work .launch-title {
    margin-bottom: 85px;
}

.how-work .wrapper {
    max-width: 730px;
}

.how-work .wrapper h4 {
    color: #363439;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 30px;
}

.how-work .wrapper h4 img {
    margin: 0 40px 0 10px;
}

.how-work .wrapper p {
    color: #9C9BA0;
    font-size: 13px;
    line-height: 21px;
}

.how-work .block-wrapper {
    margin-bottom: 70px;
}

/* --------------------------------------
    Top Talent
-----------------------------------------*/

#launchCircleToptalent {
    background-color: #F4F8FC;
    min-height: 430px;
    margin-top: 74px;
}


#launchCircleToptalent .carousel-control-wraper {
    position: absolute;
    right: 0;
}

#launchCircleToptalent .carousel-item {
    transition: none;
}

.toptalent .img-block {
    min-height: 430px;
}

.toptalent .content-block {
    max-width: 515px;
}

.toptalent .content-block h2 {
    margin-bottom: 14px;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 40px;
}

.toptalent .content-block .btn {
    margin-top: 10px;
}

/* --------------------------------------
   SUBSCIBE
-----------------------------------------*/

.subscribe {
    margin-top: 86px;
}

.subscribe h2 {
    margin-bottom: 48px;
}

.custom-control {
    height: 45px;
    max-width: 455px;
    border: 1px solid #D5DEE7;
    border-radius: 84px;
}

.custom-control:hover {
    border-color: #12d4c4;
}

.custom-control .btn {
    position: absolute;
    height: 45px;
    width: 140px;
    right: -1px;
    top: -1px;
}

.custom-control-inputs {
    width: 100%;
    margin-right: 140px;
    border: 0;
}

.custom-control-inputs:focus {
    outline: none;
}

/* --------------------------------------
    CARD HEADER
-----------------------------------------*/
.card-header {
    margin-top: 0px;
    border: none;
    padding: .75rem 0rem;
    background: transparent;
}

.card-header .block-container h2 {
    color: rgba(54, 52, 57, 1);
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 40px;
    text-align: center;
}

.card-header p {
    height: 42px;
    max-width: 665px;
    color: rgba(156, 155, 160, 1);
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

}

.card-header-wraper {
    min-height: 330px;
    background-color: #F4F8FC;
}

.round {
    height: 40.69px;
    width: 40.69px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    background-color: rgba(255, 255, 255, 1);
    display: inline-block;
    border-radius: 100%;
    box-shadow: 0 7px 11px 0 rgba(85, 134, 222, 0.09);
    background-image: url("/images/arrow-pointing-to-right-color.svg");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: 50%;
    margin-top: 32px;
}

@media screen and (min-width: 981px) and (max-width: 1349px) {
    .card-header .block-container {
        max-width: 86%;
    }
}

/* --------------------------------------
    ABOUT US
-----------------------------------------*/
.about {
    margin-top: 80px;
    margin-bottom: 47px;
    padding-bottom: 137px;
    border-bottom: 1px solid rgba(156, 155, 160, 0.4);
}

.card {
    border-radius: 0;
    border: none;
    margin-bottom: 30px;
    margin-left: -10px;
}

.card-wrapper {
    background-color: rgba(244, 248, 252, 1);
    min-height: 260px;

}

/*about-our-work*/

.about-our-work h4 {
    margin-bottom: 27px;
}

.card p {
    color: rgba(54, 52, 57, 1);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    padding: 15px;
}

.card img {
    margin-top: 52px;
    padding: 0 15px 0;
}

.card .control-next-icon {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

/*team*/
.team {
    margin-top: 116px;
}

.team .launch-circle p {
    max-width: 825px;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
}

.team .block-container {
    max-width: 750px;
    margin: 85px auto 45px;
}

.team h4 {
    color: #363439;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    line-height: 20px;
}

.team h5 {
    color: #363439;
    font-size: 13px;
}

.team img {
    height: 100%;
}

/* --------------------------------------
    TEAM PAGE
---------------------------------------- */

@media screen and (max-width: 1350px) {
    #team .card-header {
        overflow: hidden;
    }
}

#team .card-header .block-container h2 {
    max-width: 600px;
    padding: 0 .3em;
}

.wrapper.team-image {
    max-width: 60%;
    min-width: 15em;
}

.team-image img {
    width: 100%;
    height: 100%;
    max-height: 470px;
}

@media screen and (min-width: 1000px) and (max-width: 1350px) {
    #team .container.our-talent {
        width: 90% !important;
        margin-left: auto;
        margin-right: 0;
        padding: 0;
    }
}

#team .how-find {
    width: 80%;
}

#team .how-find .launch-circle{
    max-width: 50%;
}

#team .launch-circle-talent {
    margin: 0;
    padding: 0;
}

#team .container.our-talent {
    width: 80%;
}

#team .launch-circle-talent-item {
    padding: 2rem;
}

.list {
    flex-direction: row;
    flex-wrap: wrap;
}

.list .list-item {
    width: 50%;
}

.list .list-item .item-title {
    font-size: 1.3em;
    margin-left: 1.5em;
    position: relative;
}

@media screen and (max-width: 520px) {
    .list .list-item .item-title {
        margin-left: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .list .list-item .item-title:before {
        display: none;
    }

    #team .how-find .launch-circle{
        max-width: 25em;
    }
}

.list .list-item .item-description {
    max-width: 90%;
}

.list .list-item .item-title:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -1em;
    width: .5em;
    height: .5em;
    border-radius: 50%;
    transform: translate(0,-50%);
}

#team .list .list-item:nth-child(1) .item-title:before {
    background: #12D4C4;
}
#team .list .list-item:nth-child(2) .item-title:before {
    background: #B18CFD;
}
#team .list .list-item:nth-child(3) .item-title:before {
    background: #898AEA;
}
#team .list .list-item:nth-child(4) .item-title:before {
    background: #FFC40D;
}
#team .list .list-item:nth-child(5) .item-title:before {
    background: #33FFEE;
}
#team .list .list-item:nth-child(6) .item-title:before {
    background: #FF930D;
}

/* --------------------------------------
    LEARN PAGE
-----------------------------------------*/

.timeline {
    position: relative;
}
.timeline::before {
    content: '';
    background: #CBD3DA;
    width: 1px;
    height: 97.5%;
    position: absolute;
    top: -7%;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item,.timeline-image {
    width: 100%;
    margin: 70px 0;
    padding: 0;
}

.timeline-image .image-wrapper {
    border: 1px solid #F4F8FC;
    background: #fff;
    border-radius: 5px;
    padding: 1em;
}

.timeline-image .image-wrapper img {
    width: 100%;
    height: 100%;
}

.image-wrapper.image-offset {
    transform: translate(-50%,0);
}

.image-wrapper.offset-right {
    position: relative;
    left: 100%;
}

.image-wrapper.offset-left {
    position: relative;
    left: 150%;
}

.timeline-image.timeline-image-absolute {
    position: absolute;
    left: 5%;
    transform: translate(0,-25%);
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
}
.timeline-item:nth-child(odd) .timeline-content {
    text-align: right;
    margin: 8em 0;
}
.timeline-item::after {
    content: '';
    display: block;
    clear: both;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 4px;
}

.timeline-dot {
    width: 1.5em;
    height: 1.5em;
    background: #B7B8FF;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #898AEA;
    border: .35em solid #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%,35%);
}

.timeline-card {
    padding: 0;
}

.timeline-card .card-icon {
    display: inline-block;
    height: 4em;
    width: 4em;
    margin-bottom: 1em;
    border-radius: 50%;
    background: none no-repeat -1em -0.4em;
    background-size: 150%;
    box-shadow: 0 .5em .7em 0 rgba(85,134,222,0.09);
}

.timeline-card.idea-card .card-icon {
    background-image: url("/images/icon/your-idea.svg");
}
.timeline-card.consult-card .card-icon {
    background-image: url("/images/icon/Consultation.svg");
}
.timeline-card.discuss-card .card-icon {
    background-image: url("/images/icon/second.svg");
}
.timeline-card.dev-card .card-icon {
    background-image: url("/images/icon/developemnt.svg");
}
.timeline-card.support-card .card-icon {
    background-image: url("/images/icon/support.svg");
}

.timeline-img-header {
    position: relative;
}

@media screen and (max-width: 1000px) {
    .timeline-image.timeline-image-absolute,
    .timeline-image .image-wrapper {
        position: static;
        transform: translate(0);
    }
}
@media screen and (max-width: 768px) {
    .timeline::before {
        display: none;
    }
    .timeline .timeline-dot {
        left: 50px;
    }
    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 70px;
    }
    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }
}

/* --------------------------------------
    COMPANY PAGE
-----------------------------------------*/

#company {
    margin: 3em 0 5em;
}

#company img {
    max-width: 100%;
    max-height: 100%;
}

#company h5.title {
    font-weight: bold;
}

#company .company-info-wrapper {
    margin-bottom: 6em;
}

#company .company-slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.site-link {
    display: inline-block;
    font-weight: 500;
    color: rgba(137,138,234,1);
    margin: 1.5em 0;
    text-decoration: underline;
}

/* --------------------------------------
    CASE-STUDIES PAGE
-----------------------------------------*/

.company-card {
    display: flex;
    min-height: 33em;
    margin: 3em 0;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

@media screen and (max-width: 1000px) {
    .company-card {
        background-size: cover;
    }
}

.company-card.lyke {
    background-image: url("/images/company/lyke-card.png");
}
.company-card.foodora {
    background-image: url("/images/company/foodora-card.png");
}
.company-card.carspring {
    background-image: url("/images/company/carspring-card.png");
    color: #fff;
}
.company-card.jumia {
    background-image: url("/images/company/jumia-card.png");
    color: #fff;
}
.company-card.movinga {
    background-image: url("/images/company/movinga-card.png");
    color: #fff;
}

.company-card.carspring .company-description p,
.company-card.carspring .company-description .title,
.company-card.carspring .company-description .site-link,
.company-card.jumia .company-description p,
.company-card.jumia .company-description .title,
.company-card.movinga .company-description p,
.company-card.movinga .company-description .title {
    color: #fff;
}

.company-cards img {
    max-width: 100%;
    max-height: 100%;
}

.company-card p {
    font-size: 1em;
    color: black;
}

.company-card .company-link:first-child {
    display: block;
}

.company-card .title,
.company-card .company-link:nth-child(2) {
    display: inline-block;
}

/* --------------------------------------
    FOOTER
-----------------------------------------*/
footer {
    margin: 30px 0 0;

    background: #F4F8FC;
    min-height: 130px;
}

footer .copyright-info {
    color: rgba(57, 55, 60, 1);
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    display: inline-block;
    position: relative;
    top: 3px;
    margin-left: 10px;
}

.bottom-ul {
    list-style-type: none;
    float: right;
    margin-bottom: 0px;
    font-size: 12px;
}

.bottom-ul li {
    float: left;
    line-height: 40px;
    margin: 5px 17px;
}

.bottom-ul li:last-child {
    margin-right: 43px;
}

.bottom-ul li a {
    color: #9C9BA0;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    text-align: center;

}
.bottom-ul li a:hover {
    color: rgba(137, 138, 234, 1);
}



@media (max-width: 980px) {

    #launchCircleCarousel,
    .our-talent .launch-circle-talent,
    .wrapper,
    .launch-circle-title {
        max-width: inherit;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -webkit-flex-wrap: wrap !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }

    .launch-circle-title h2 {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .launch-circle-title h2:after {
        content: '';
        display: inline-block;
        height: 2px;
        width: 30px;
        background-color: #12D4C4;
        margin: 4px 0px 4px 21px;
    }

    .toptalent .img-block {
        min-height: inherit;
        height: auto;
        margin-bottom: 20px;
    }

    .toptalent .carousel-inner {
        margin-top: 50px;
    }

    /*portfolio*/
    .portfolio .carousel-control-wraper {
        top: inherit;
        bottom: -30px;
        bottom: -15%;
    }

    /*our-talent*/
    .our-talent .launch-circle-talent-item {
        width: 100%;
        text-align: center;
    }

    .our-talent .launch-circle-talent-item img {
        margin: 0 auto;
    }

}

@media (max-width: 768px) {
    .block-container,
    .our-talent .launch-circle-talent,
    .toptalent .carousel-item,
    .toptalent .carousel-item > div {
        max-width: inherit;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -webkit-flex-wrap: wrap !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }

    .portfolio .carousel-item > div {
        padding: 0;
    }

    header {
        padding: 0 15px;
    }

    .toptalent .img-block {
        min-height: inherit;
        height: auto;
        margin-bottom: 20px;
    }

    .carousel-control-wraper {
        position: relative;
        margin-top: 40px;
    }

    header .launch-circle-info h3 {
        letter-spacing: normal;
    }

    header .logo {
        margin-left: 0px;
        text-align: left;
    }

    .navigation.stuck {
        padding: 0 10px !important;

    }

    .navbar-light .navbar-toggler {
        margin: 3px 0;
    }

    header .header-nav .nav-link a:not(.btn) {
        display: inline-block;
        background-color: #12d4c4;
        border-color: #12d4c4;
        color: #FFF;
        font-size: 14px;
        font-weight: bold;
        min-width: 225px;
        line-height: 21px;
        letter-spacing: 1px;
        margin: 0;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: .5rem 1rem;
        width: 100%;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        border-radius: 84px;
    }

    header .header-nav .nav-link a.apply,
    header .header-nav .nav-link a.start {
        width: 100%;
    }

    .carousel-control {
        max-width: 432px;
        margin: 0 auto;
    }

    footer .copyright-info {
        display: block;
        margin: 20px 0;
    }

    footer .logo {
        text-align: center;
    }

    .bottom-ul,
    .bottom-ul li {
        text-align: center;
        float: none;
        width: 100%;
        margin: 0;
        padding: 0;
    }

}

@media (max-width: 468px) {
    .custom-control .btn {
        font-size: 12px;
        width: auto;
        background: none;
        border: none;
        text-indent: -999999px;
    }

    .custom-control-inputs {
        margin-right: 50px;
    }
}
